<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0f8-bP-w5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gou-V3-75Y">
            <objects>
                <navigationController id="ZTx-3a-ELE" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Igm-i6-HRg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olP-g1-kCT" kind="relationship" relationship="rootViewController" id="pE0-Be-XYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmH-bo-xQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-859"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eBI-1d-oGu">
            <objects>
                <splitViewController id="0f8-bP-w5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="ZTx-3a-ELE" kind="relationship" relationship="masterViewController" id="1SF-rB-83a"/>
                        <segue destination="WwM-TD-7LK" kind="relationship" relationship="detailViewController" id="jHS-E2-DVz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goe-mA-x7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-391"/>
        </scene>
        <!--Animal Facts Controller - Animals-->
        <scene sceneID="fSK-Lt-IIR">
            <objects>
                <tableViewController id="olP-g1-kCT" customClass="AFAnimalFactsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GEM-i9-vCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fr8-J0-hGh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fr8-J0-hGh" id="tCC-F5-Hdg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olP-g1-kCT" id="KoD-UM-3t1"/>
                            <outlet property="delegate" destination="olP-g1-kCT" id="q1Q-dR-Qpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="w2W-gF-FND">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Cd-SX-KfJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="NewButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZJL-Et-ISU">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTableView" destination="GEM-i9-vCT" id="CUf-Jp-QWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onB-PI-zbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-859"/>
        </scene>
        <!--Animal View Controller - New Animal-->
        <scene sceneID="4Yk-vM-AMy">
            <objects>
                <viewController id="AQ2-s2-IeQ" customClass="AFAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0x-dk-bW2"/>
                        <viewControllerLayoutGuide type="bottom" id="5AV-Fi-Lm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSU-lS-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-gs-ceA">
                                <rect key="frame" x="20" y="74" width="663" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="AQ2-s2-IeQ" id="jqJ-TY-u2i"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="doV-lg-oLP">
                                <rect key="frame" x="20" y="114" width="663" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="AQ2-s2-IeQ" id="Q51-2u-yvv"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-1W-8GZ">
                                <rect key="frame" x="98" y="583" width="508" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bMi-fq-L2l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-SB-SWF">
                                <rect key="frame" x="312" y="718" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPushed:" destination="AQ2-s2-IeQ" eventType="touchUpInside" id="1vY-S8-btP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtd-1W-8GZ" firstAttribute="centerX" secondItem="QdS-SB-SWF" secondAttribute="centerX" id="6iH-oU-HfH"/>
                            <constraint firstItem="Dtd-1W-8GZ" firstAttribute="leading" secondItem="oSU-lS-l1O" secondAttribute="leading" constant="98" id="988-7S-2h0"/>
                            <constraint firstItem="5AV-Fi-Lm6" firstAttribute="top" secondItem="QdS-SB-SWF" secondAttribute="bottom" constant="20" id="CUG-ee-btb"/>
                            <constraint firstItem="doV-lg-oLP" firstAttribute="top" secondItem="7eI-gs-ceA" secondAttribute="bottom" constant="10" id="KJ1-dv-TuS"/>
                            <constraint firstAttribute="trailing" secondItem="7eI-gs-ceA" secondAttribute="trailing" constant="20" id="b1X-0h-7fY"/>
                            <constraint firstItem="QdS-SB-SWF" firstAttribute="top" secondItem="Dtd-1W-8GZ" secondAttribute="bottom" constant="10" id="bSk-AS-vsa"/>
                            <constraint firstItem="Dtd-1W-8GZ" firstAttribute="top" secondItem="doV-lg-oLP" secondAttribute="bottom" constant="10" id="bYq-XC-tLC"/>
                            <constraint firstItem="doV-lg-oLP" firstAttribute="leading" secondItem="7eI-gs-ceA" secondAttribute="leading" id="iJA-eK-3Tf"/>
                            <constraint firstItem="7eI-gs-ceA" firstAttribute="top" secondItem="I0x-dk-bW2" secondAttribute="bottom" constant="10" id="jju-CU-XYr"/>
                            <constraint firstItem="7eI-gs-ceA" firstAttribute="leading" secondItem="oSU-lS-l1O" secondAttribute="leading" constant="20" id="rne-fu-M2T"/>
                            <constraint firstItem="doV-lg-oLP" firstAttribute="trailing" secondItem="7eI-gs-ceA" secondAttribute="trailing" id="tAY-7H-JQf"/>
                            <constraint firstAttribute="centerX" secondItem="QdS-SB-SWF" secondAttribute="centerX" id="xW3-vC-yl2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Animal" id="CUG-H6-31e">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4kN-Yq-YrJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KCw-5u-OBg">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="AQ2-s2-IeQ" eventType="touchUpInside" id="Cmh-Cf-CW3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="apj-8t-D4k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A16-E2-Lpl">
                                <rect key="frame" x="616" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="AQ2-s2-IeQ" eventType="touchUpInside" id="09q-Jb-67z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalFactTextView" destination="doV-lg-oLP" id="HWW-AG-3uN"/>
                        <outlet property="animalImageView" destination="Dtd-1W-8GZ" id="gKe-e3-8nD"/>
                        <outlet property="animalNameLabel" destination="7eI-gs-ceA" id="GCl-EN-mMA"/>
                        <outlet property="cancelButton" destination="KCw-5u-OBg" id="K2e-iR-RSH"/>
                        <outlet property="photoButton" destination="QdS-SB-SWF" id="sCT-av-qac"/>
                        <outlet property="saveButton" destination="A16-E2-Lpl" id="Qdw-ea-fL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJY-nh-SY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPD-Y0-8Qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwM-TD-7LK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUA-4E-xo3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQ2-s2-IeQ" kind="relationship" relationship="rootViewController" id="Wa6-RL-nMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMM-UQ-AaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="680"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>